32/32 [==============================] - 482s 15s/step - loss: 0.4234 - accuracy: 0.8269 - val_loss: 0.2037 - val_accuracy: 0.9268
Epoch 2/40
32/32 [==============================] - 473s 15s/step - loss: 0.1285 - accuracy: 0.9567 - val_loss: 0.1749 - val_accuracy: 0.9365
Epoch 3/40
32/32 [==============================] - 472s 15s/step - loss: 0.0890 - accuracy: 0.9687 - val_loss: 0.2496 - val_accuracy: 0.9268
Epoch 4/40
32/32 [==============================] - 470s 15s/step - loss: 0.0674 - accuracy: 0.9775 - val_loss: 0.1203 - val_accuracy: 0.9609
Epoch 5/40
32/32 [==============================] - 468s 15s/step - loss: 0.0506 - accuracy: 0.9802 - val_loss: 0.1385 - val_accuracy: 0.9570
Epoch 6/40
32/32 [==============================] - 470s 15s/step - loss: 0.0572 - accuracy: 0.9782 - val_loss: 0.1980 - val_accuracy: 0.9424
Epoch 7/40
32/32 [==============================] - 469s 15s/step - loss: 0.0482 - accuracy: 0.9832 - val_loss: 0.1811 - val_accuracy: 0.9463
Epoch 8/40
32/32 [==============================] - 468s 15s/step - loss: 0.0391 - accuracy: 0.9862 - val_loss: 0.1155 - val_accuracy: 0.9639
Epoch 9/40
32/32 [==============================] - 467s 15s/step - loss: 0.0494 - accuracy: 0.9797 - val_loss: 0.2103 - val_accuracy: 0.9424
Epoch 10/40
32/32 [==============================] - 469s 15s/step - loss: 0.0322 - accuracy: 0.9900 - val_loss: 0.1442 - val_accuracy: 0.9590
Epoch 11/40
32/32 [==============================] - 467s 15s/step - loss: 0.0378 - accuracy: 0.9870 - val_loss: 0.1773 - val_accuracy: 0.9541
Epoch 12/40
32/32 [==============================] - 468s 15s/step - loss: 0.0328 - accuracy: 0.9875 - val_loss: 0.2023 - val_accuracy: 0.9453
Epoch 13/40
32/32 [==============================] - 467s 15s/step - loss: 0.0304 - accuracy: 0.9885 - val_loss: 0.2334 - val_accuracy: 0.9365
Epoch 14/40
32/32 [==============================] - 468s 15s/step - loss: 0.0374 - accuracy: 0.9847 - val_loss: 0.2884 - val_accuracy: 0.9307
Epoch 15/40
32/32 [==============================] - 468s 15s/step - loss: 0.0371 - accuracy: 0.9847 - val_loss: 0.2920 - val_accuracy: 0.9238
Epoch 16/40
32/32 [==============================] - 468s 15s/step - loss: 0.0362 - accuracy: 0.9870 - val_loss: 0.2180 - val_accuracy: 0.9424
Epoch 17/40
32/32 [==============================] - 466s 15s/step - loss: 0.0222 - accuracy: 0.9915 - val_loss: 0.2167 - val_accuracy: 0.9521
Epoch 18/40
32/32 [==============================] - 474s 15s/step - loss: 0.0183 - accuracy: 0.9945 - val_loss: 0.2223 - val_accuracy: 0.9473
Epoch 19/40
32/32 [==============================] - 475s 15s/step - loss: 0.0260 - accuracy: 0.9922 - val_loss: 0.1743 - val_accuracy: 0.9580
Epoch 20/40
32/32 [==============================] - 467s 15s/step - loss: 0.0254 - accuracy: 0.9907 - val_loss: 0.2575 - val_accuracy: 0.9414
Epoch 21/40
32/32 [==============================] - 467s 15s/step - loss: 0.0237 - accuracy: 0.9935 - val_loss: 0.4510 - val_accuracy: 0.9150
Epoch 22/40
32/32 [==============================] - 470s 15s/step - loss: 0.0243 - accuracy: 0.9905 - val_loss: 0.3775 - val_accuracy: 0.9238
Epoch 23/40
32/32 [==============================] - 468s 15s/step - loss: 0.0215 - accuracy: 0.9910 - val_loss: 0.2134 - val_accuracy: 0.9463
Epoch 24/40
32/32 [==============================] - 466s 15s/step - loss: 0.0221 - accuracy: 0.9922 - val_loss: 0.2173 - val_accuracy: 0.9434
Epoch 25/40
32/32 [==============================] - 467s 15s/step - loss: 0.0195 - accuracy: 0.9937 - val_loss: 0.1932 - val_accuracy: 0.9502
Epoch 26/40
32/32 [==============================] - 466s 15s/step - loss: 0.0191 - accuracy: 0.9912 - val_loss: 0.2869 - val_accuracy: 0.9336
Epoch 27/40
32/32 [==============================] - 467s 15s/step - loss: 0.0170 - accuracy: 0.9932 - val_loss: 0.1586 - val_accuracy: 0.9619
Epoch 28/40
31/32 [============================>.] - ETA: 13s - loss: 0.0183 - accuracy: 0.9928 
Epoch 00028: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-06.
32/32 [==============================] - 465s 15s/step - loss: 0.0186 - accuracy: 0.9925 - val_loss: 0.1298 - val_accuracy: 0.9639
Epoch 00028: early stopping
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.99      0.94      0.96       514
without_mask       0.94      0.99      0.97       517

    accuracy                           0.96      1031
   macro avg       0.97      0.96      0.96      1031
weighted avg       0.97      0.96      0.96      1031