[INFO] loading images from the dataset...
[INFO] compiling model...
[INFO] training model...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 32 steps, validate on 1031 samples
Epoch 1/40
32/32 [==============================] - 489s 15s/step - loss: 0.3552 - accuracy: 0.8578 - val_loss: 0.2384 - val_accuracy: 0.9092
Epoch 2/40
32/32 [==============================] - 493s 15s/step - loss: 0.1266 - accuracy: 0.9589 - val_loss: 0.3268 - val_accuracy: 0.9082
Epoch 3/40
32/32 [==============================] - 476s 15s/step - loss: 0.0876 - accuracy: 0.9677 - val_loss: 0.1580 - val_accuracy: 0.9492
Epoch 4/40
32/32 [==============================] - 470s 15s/step - loss: 0.0860 - accuracy: 0.9692 - val_loss: 0.1144 - val_accuracy: 0.9590
Epoch 5/40
32/32 [==============================] - 469s 15s/step - loss: 0.0587 - accuracy: 0.9782 - val_loss: 0.2494 - val_accuracy: 0.9277
Epoch 6/40
32/32 [==============================] - 471s 15s/step - loss: 0.0549 - accuracy: 0.9815 - val_loss: 0.1448 - val_accuracy: 0.9551
Epoch 7/40
32/32 [==============================] - 469s 15s/step - loss: 0.0491 - accuracy: 0.9845 - val_loss: 0.2641 - val_accuracy: 0.9365
Epoch 8/40
32/32 [==============================] - 467s 15s/step - loss: 0.0488 - accuracy: 0.9815 - val_loss: 0.2005 - val_accuracy: 0.9492
Epoch 9/40
31/32 [============================>.] - ETA: 14s - loss: 0.0492 - accuracy: 0.9842 
Epoch 00009: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-06.
32/32 [==============================] - 467s 15s/step - loss: 0.0496 - accuracy: 0.9840 - val_loss: 0.5556 - val_accuracy: 0.8867
Epoch 10/40
32/32 [==============================] - 467s 15s/step - loss: 0.0724 - accuracy: 0.9717 - val_loss: 0.1450 - val_accuracy: 0.9619
Epoch 11/40
32/32 [==============================] - 469s 15s/step - loss: 0.0468 - accuracy: 0.9832 - val_loss: 0.1718 - val_accuracy: 0.9561
Epoch 12/40
32/32 [==============================] - 464s 15s/step - loss: 0.0355 - accuracy: 0.9870 - val_loss: 0.1582 - val_accuracy: 0.9580
Epoch 13/40
32/32 [==============================] - 464s 15s/step - loss: 0.0364 - accuracy: 0.9875 - val_loss: 0.1641 - val_accuracy: 0.9570
Epoch 14/40
31/32 [============================>.] - ETA: 14s - loss: 0.0379 - accuracy: 0.9884 
Epoch 00014: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-07.
32/32 [==============================] - 466s 15s/step - loss: 0.0376 - accuracy: 0.9882 - val_loss: 0.1817 - val_accuracy: 0.9521
Epoch 00014: early stopping
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       1.00      0.91      0.95       514
without_mask       0.91      1.00      0.95       517

    accuracy                           0.95      1031
   macro avg       0.96      0.95      0.95      1031
weighted avg       0.96      0.95      0.95      1031