[INFO] loading images from the dataset...
[INFO] compiling model...
[INFO] training model...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 32 steps, validate on 1031 samples
Epoch 1/10
32/32 [==============================] - 603s 19s/step - loss: 0.4779 - accuracy: 0.7844 - val_loss: 0.2056 - val_accuracy: 0.9346
Epoch 2/10
32/32 [==============================] - 566s 18s/step - loss: 0.1460 - accuracy: 0.9497 - val_loss: 0.1575 - val_accuracy: 0.9385
Epoch 3/10
32/32 [==============================] - 548s 17s/step - loss: 0.1021 - accuracy: 0.9627 - val_loss: 0.1579 - val_accuracy: 0.9414
Epoch 4/10
32/32 [==============================] - 551s 17s/step - loss: 0.0659 - accuracy: 0.9772 - val_loss: 0.1341 - val_accuracy: 0.9551
Epoch 5/10
32/32 [==============================] - 548s 17s/step - loss: 0.0630 - accuracy: 0.9780 - val_loss: 0.1291 - val_accuracy: 0.9600
Epoch 6/10
32/32 [==============================] - 546s 17s/step - loss: 0.0509 - accuracy: 0.9827 - val_loss: 0.1649 - val_accuracy: 0.9473
Epoch 7/10
32/32 [==============================] - 546s 17s/step - loss: 0.0490 - accuracy: 0.9832 - val_loss: 0.1213 - val_accuracy: 0.9590
Epoch 8/10
32/32 [==============================] - 545s 17s/step - loss: 0.0434 - accuracy: 0.9845 - val_loss: 0.1188 - val_accuracy: 0.9639
Epoch 9/10
32/32 [==============================] - 584s 18s/step - loss: 0.0402 - accuracy: 0.9885 - val_loss: 0.1295 - val_accuracy: 0.9561
Epoch 10/10
32/32 [==============================] - 551s 17s/step - loss: 0.0315 - accuracy: 0.9932 - val_loss: 0.1566 - val_accuracy: 0.9521
[INFO] evaluating network...
              precision    recall  f1-score   support
   with_mask       1.00      0.91      0.95       514
without_mask       0.91      1.00      0.95       517
    accuracy                           0.95      1031
   macro avg       0.96      0.95      0.95      1031
weighted avg       0.96      0.95      0.95      1031
[INFO] saving mask detector model...
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
['Without Mask']
