[INFO] loading images from the dataset...
[INFO] compiling model...
[INFO] training model...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 32 steps, validate on 1031 samples
Epoch 1/10
32/32 [==============================] - 564s 18s/step - loss: 0.2745 - accuracy: 0.8891 - val_loss: 0.1800 - val_accuracy: 0.9297
Epoch 2/10
32/32 [==============================] - 553s 17s/step - loss: 0.1207 - accuracy: 0.9569 - val_loss: 0.1319 - val_accuracy: 0.9492
Epoch 3/10
32/32 [==============================] - 545s 17s/step - loss: 0.1032 - accuracy: 0.9587 - val_loss: 0.1096 - val_accuracy: 0.9600
Epoch 4/10
32/32 [==============================] - 550s 17s/step - loss: 0.0758 - accuracy: 0.9750 - val_loss: 0.1042 - val_accuracy: 0.9600
Epoch 5/10
32/32 [==============================] - 552s 17s/step - loss: 0.0676 - accuracy: 0.9770 - val_loss: 0.1722 - val_accuracy: 0.9482
Epoch 6/10
32/32 [==============================] - 560s 18s/step - loss: 0.0655 - accuracy: 0.9767 - val_loss: 0.3086 - val_accuracy: 0.9180
Epoch 7/10
32/32 [==============================] - 560s 17s/step - loss: 0.0727 - accuracy: 0.9727 - val_loss: 0.1571 - val_accuracy: 0.9502
Epoch 8/10
32/32 [==============================] - 559s 17s/step - loss: 0.0570 - accuracy: 0.9780 - val_loss: 0.1768 - val_accuracy: 0.9434
Epoch 9/10
31/32 [============================>.] - ETA: 16s - loss: 0.0515 - accuracy: 0.9798
Epoch 00009: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-06.
32/32 [==============================] - 563s 18s/step - loss: 0.0525 - accuracy: 0.9795 - val_loss: 0.1710 - val_accuracy: 0.9453
Epoch 10/10
32/32 [==============================] - 560s 17s/step - loss: 0.0448 - accuracy: 0.9830 - val_loss: 0.2045 - val_accuracy: 0.9414
[INFO] evaluating network...
              precision    recall  f1-score   support
   with_mask       1.00      0.88      0.94       514
without_mask       0.90      1.00      0.94       517
    accuracy                           0.94      1031
   macro avg       0.95      0.94      0.94      1031
weighted avg       0.95      0.94      0.94      1031
[INFO] saving mask detector model...
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
['Without Mask']
