Epoch 1/10
32/32 [==============================] - 177s 6s/step - loss: 0.9044 - accuracy: 0.7115 - val_loss: 0.2254 - val_accuracy: 0.9214
Epoch 2/10
32/32 [==============================] - 166s 5s/step - loss: 0.2514 - accuracy: 0.9041 - val_loss: 0.1434 - val_accuracy: 0.9457
Epoch 3/10
32/32 [==============================] - 163s 5s/step - loss: 0.1958 - accuracy: 0.9256 - val_loss: 0.1198 - val_accuracy: 0.9583
Epoch 4/10
32/32 [==============================] - 157s 5s/step - loss: 0.1609 - accuracy: 0.9411 - val_loss: 0.1062 - val_accuracy: 0.9641
Epoch 5/10
32/32 [==============================] - 161s 5s/step - loss: 0.1358 - accuracy: 0.9509 - val_loss: 0.0939 - val_accuracy: 0.9699
Epoch 6/10
32/32 [==============================] - 156s 5s/step - loss: 0.1322 - accuracy: 0.9512 - val_loss: 0.0853 - val_accuracy: 0.9719
Epoch 7/10
32/32 [==============================] - 156s 5s/step - loss: 0.1086 - accuracy: 0.9634 - val_loss: 0.0850 - val_accuracy: 0.9719
Epoch 8/10
32/32 [==============================] - 157s 5s/step - loss: 0.0853 - accuracy: 0.9659 - val_loss: 0.0779 - val_accuracy: 0.9728
Epoch 9/10
32/32 [==============================] - 155s 5s/step - loss: 0.0937 - accuracy: 0.9657 - val_loss: 0.0742 - val_accuracy: 0.9767
Epoch 10/10
32/32 [==============================] - 157s 5s/step - loss: 0.0898 - accuracy: 0.9679 - val_loss: 0.0790 - val_accuracy: 0.9748
[INFO] evaluating network...
              precision    recall  f1-score   support
   with_mask       0.96      0.99      0.97       514
without_mask       0.99      0.96      0.97       517
    accuracy                           0.97      1031
   macro avg       0.98      0.97      0.97      1031
weighted avg       0.98      0.97      0.97      1031
